body {
margin: auto;
width: 65%;
padding: 10px;
font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
color: #777;
background: #777;
font-size: 18px;
}

.grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, [col] 495px ) ;
    grid-template-rows: repeat (7, [row] auto ) ;
}

.header {
    grid-column: col 1/span 2;
    grid-row: row;
    padding: 40px 0;
}

.nav {
    grid-column: col 1/span 2;
    grid-row: row 2;
    padding: 40px 0;
}
.section {
    grid-column: col 1/ span 1;
    grid-row: row 3/ span 13;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 50px;
    padding: 30px 0;
}

.aside {
     grid-column: col 2/ span 1;
     grid-row: row 3/ span 13;
     padding: 40px 0;
}

.footer {
    grid-column: col 1/span 2;
    grid-row: row 16;
    padding: 40px 0;
}

.header, .nav, .section, .aside, .footer {
    background: #ebebeb;
}

.article {
    color: #ebebeb;
    background: #777;
    width: 450px;
    margin-bottom: 20px;
    padding: 10px 0;
}

.h {
margin-top: 30px;
color:#777;
background:#ebebeb;
width: 400px;
padding: 10px 0;
}

.p {
    color: #777;
    background:#ebebeb;
    width:400px;
    padding: 10px 0;
}